{application, process_monitor,
 [
  {description, "Process monitor"},
  {vsn, "0.3.0"},
  {modules,
        [
            pm_api,
            pm_api_server,
            pm_app,
            pm_core_sup,
            pm_server,
            pm_sup,
            pmctl,
            process_monitor
        ]
  },
  {registered, [pm_core_sup, pm_api_server]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl
                 ]},
  {mod, { pm_app, []}},
  {env, []}
 ]}.
